spring.datasource.url=jdbc:postgresql://ec2-35-168-122-84.compute-1.amazonaws.com/dbatugj2j73p06
spring.jpa.database=postgresql 
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=nboxgztbziiczr
spring.datasource.password=ca38035ec86c6fbb3d9941ac3b32b9fe76d162f0b2e8750a83853a44b52cd869
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true