@font-face{
    src:url('../fonts/Combo-Regular.ttf');
    font-family:miletra;
}

body{
    background-image: url('../imagenes/raindrops-574971_1920.jpg');
    background-size:cover;
    background-attachment: fixed;
}
.contheader{
   background-color: #020129 ;
   height:150px ;
   display: flex;
   align-items: center;
   
}



.titulologo{
    background-color: 0;
    width: 35%;
    height:100px;
    margin-right: 60px;
    margin-left: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
    
}
.menu{
    background-color: 0;
    width: 60%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}


 .lista{
    display: inline;
    background-color: rgba(255,255,255,0.3);
    width:100px;
    margin-right: 20px;
    padding: 10px 20px;
    border-radius:50px 10px;
    box-shadow: 1px 2px 5px rgb(3, 213, 255); 
}

a{
    text-decoration: none;
    color:#fff ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
   
}

.titulop{
    color: #fff;
    font-size:30px;
    font-weight: bold;
    font-family: miletra;
    background-color: 0;
    display: flex;
    align-items: center;
    text-shadow:1px 2px 5px rgb(3, 213, 255);  ;

}
.logo{
    width: 70px;
    height: 70px;
    background-image: url('../imagenes/ico.png');
    background-size: contain;
    margin-top: 30px;
}

.secuno{
   background-color: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;

}
.art1{
    background-color: rgba(0,255,0,0.3);
    width:25% ;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    font-family: miletra;
    font-size: 18px;
    /*border: 16px solid red;*/
     box-shadow: 1px 8px 10px rgb(2, 2, 52);
    
     
  

}


#artt1{
color: rgb(201, 247, 247);
text-align: justify;
border-radius: 30px 10px;
    background: rgba(2,0,36,0.5);
background: linear-gradient(331deg, rgba(2,0,36,0.5) 0%, rgba(13,121,9,0.5) 35%, rgba(130,135,11,0.5) 45%, rgba(166,108,7,0.5) 67%, rgba(0,212,255,0.8) 100%);
}

#artt2{
    color: #fff;
    text-align: justify;
    border-radius: 30px 10px;
        
    }

    #artt2  h2{
        margin-bottom: 40px;
        color: #020129;
        font-family: miletra;
        font-weight: bold;
        font-size: 25px;
    }