
.fi{
    background-color: rgb(1, 1, 39);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    padding: 20px;

}
label{
    color: #fff;
    font-size: 20px;
    
}




[type="text"]{
    display: block;
    width: 100%;
    height: 30px;
    border: 0;
    background:rgba(255,255,255,0.4);
    margin-bottom: 20px;
}

[type="email"]{
    display: block;
    width: 100%;
    height: 30px;
    border: 0;
    background:rgba(255,255,255,0.4);
    margin-bottom: 20px;
}
[type="date"]{
    display: block;
    width: 70%;
    height: 30px;
    margin-top: 20px;

}
.ec{
    display: block;
}

.frm{
    background-color: 0;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  
    
}
legend{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding-top: 30px;
}

